GOOGLE_CLIENT_ID=540081389925-3it2uu2ln70gl1etga6qgq26c3mvn5mq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3002/google-callback
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/v2/auth?
GOOGLE_TOKEN=https://oauth2.googleapis.com/token
GOOGLE_USER_INFO_URL=https://www.googleapis.com/oauth2/v3/userinfo
GOOGLE_CALENDAR_ID=24e4503631de91fbae635719c39955f1b96785b5c42bc2eb2fcdf76f1e7b8533@group.calendar.google.com
GOOGLE_CALENDAR_API=https://www.googleapis.com/calendar/v3/calendars/

PORT=3000
FRONTEND_URL=http://localhost:3002
FRONTEND_URL_2=http://localhost:3001

KEYCLOAK_TOKEN=http://keycloak:8080/realms/korepetycje/protocol/openid-connect/token
KEYCLOAK_REDIRECT_URI=http://localhost:3002/callback
KEYCLOAK_CERTS=http://keycloak:8080/realms/korepetycje/protocol/openid-connect/certs
KEYCLOAK_REALM_URI=http://localhost:8080/realms/korepetycje
KEYCLOAK_REALM_URI_2=http://keycloak:8080/realms/korepetycje
KEYCLOAK_LOGOUT=http://keycloak:8080/realms/korepetycje/protocol/openid-connect/logout
KEYCLOAK_CLIENT_SECRET_SSR=LTmVyWDAfymocuM7jPslAV4dUOq4dHY1
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=korepetycje
KEYCLOAK_BASE_URL=http://keycloak:8080

B2B_CLIENT_URI=http://b2b-client:3003

DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASS=password
DB_NAME=mydb
