B2B_CLIENT_ID=b2b-client
B2B_CLIENT_SECRET=9Pr6cAOn2pOh89ZKawZpWkmUj9lB5NiA
KEYCLOAK_TOKEN=http://keycloak:8080/realms/korepetycje/protocol/openid-connect/token
PORT=3003
API_URL=http://backend:3000
SMTP_HOST=smtp.gmail.com       
SMTP_PORT=587                    
SMTP_USER=maciek.adamski9@gmail.com
SMTP_PASS=eeiw nzov ajfm niof           
EMAIL_FROM="maciek.adamski9@gmail.com" 
EMAIL_TO="maciek.adamski9@gmail.com"
